@import 'mixins.less';
@import 'reset.less';
@import 'animations.less';

body{
	background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.04'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.header{
	.dim(100%, 40px);
	.nav{
		.dim(280px, 70px);
		.fright();
		padding-top: 10px;
		.btn{
			.fleft();
			.clr();
			.iblock();
		}
		.about{
			.dim(140px, 60px);
			background-image: url(../svg/about-us-button.svg);
			background-size: 100%;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			margin-right: 30px;
		}
		.social{
			.dim(30px, 30px);
			margin-top: 13px;
			background-size: 100%;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			&:last-child{
				margin-left: 20px;
			}
		}
		.facebook{
			background-image: url(../svg/social-media-facebook.svg);
		}
		.instagram{
			background-image: url(../svg/social-media-instagram.svg);
		}
	}
}
.container{
	.dim(100%);
	.box-sizing();
	.clr();
	padding-left: 30px;
	padding-right: 30px;
}
.center{
	.dim(100%, 400px);
	max-width: 600px;
	.relative();
	margin: 0 auto;
	margin-top: 120px;
	.logo{
		.dim(100%, 125px);
		background-image: url(../svg/logo-way360-group.svg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		margin-bottom: 30px;
	}
	.comingSoon{
		.dim(100%, 25px);
		background-image: url(../svg/coming-soon.svg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		margin-bottom: 35px;
	}
	.text{
		.dim(100%);
		.clr();
		font-size: 14px;
		color: #555;
		text-align: center;
		.meanwhile{
			color: #222;
			font-weight: bold;
			font-size: 20px;
			margin-bottom: 5px;
		}
	}
	.newsletter{
		.dim(90%);
		max-width: 400px;
		.clr();
		margin: 0 auto;
		margin-top: 40px;
		text-align: center;
		.email{
			.dim(100%, 45px);
			.relative();
			background-color: #B31A8D;
			margin-bottom: 15px;
			text-align: center;
			font-weight: bold;
			color: #FFF;
			font-size: 22px;
		}
		.submit{
			.dim(100px, 40px);
			background-image: url(../svg/confirm.svg);
			background-size: 60%;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-color: #F4E35C;
			&:hover, &:active{

			}
		}
	}
}
.monkey{
	.dim(300px, 300px);
	.absolute();
	.scale(1.2);
	bottom: 0px;
	left: -30px;
	background-image: url(../img/monkey.png);
	background-size: 100%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
.animals{
	.dim(273px, 469px);
	.absolute();
	bottom: 0px;
	right: 10px;
	background-image: url(../img/animals.png);
	background-size: 100%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

@media only screen and (max-device-width : 1050px){
	.monkey, .animals{
		display: none;
	}
}

@media only screen and (max-width : 1050px){
	.monkey, .animals{
		display: none;
	}
}
